<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="Question" Type="System.String" Scope="User">
      <Value Profile="(Default)">What is your hobby?</Value>
    </Setting>
    <Setting Name="Answer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Programming</Value>
    </Setting>
  </Settings>
</SettingsFile>